##system config
xxp.jdbc.type=mysql
xxp.jdbc.driverClassName=com.mysql.jdbc.Driver
xxp.jdbc.maximumPoolSize=10
xxp.jdbc.jdbcUrl=jdbc:mysql://localhost:3306/xxp?useUnicode=true&amp;characterEncoding=UTF-8
xxp.jdbc.username=root
xxp.jdbc.password=
xxp.jdbc.connectionTestQuery=SELECT 1 FROM DUAL
